rhel7stig_cat1_patch: yes
rhel7stig_cat2_patch: no
rhel7stig_cat3_patch: no

# These values match patch values by defaults. To override these values,
# set them in group_vars, host_sars, or with the -e flag via CLI
rhel7stig_cat1_audit: "{{ rhel7stig_cat1_patch }}"
rhel7stig_cat2_audit: "{{ rhel7stig_cat2_patch }}"
rhel7stig_cat3_audit: "{{ rhel7stig_cat3_patch }}"

# Whether or not to run tasks related to auditing/patching the desktop environment
rhel7stig_gui: no

# RHEL-07-040730
# If system is not router, run tasks that disable router functions.
rhel7stig_system_is_router: no

# RHEL-07-030810
# Install and enable a DOD-approved AV program. ClamAV and McAfee (nails)
# are the currently approved applications. This variable is used in two separate
# tasks that will install the package and start and enable the service.
rhel7stig_av_package:
    package:
        - clamav
        - clamav-scanner
        - clamav-server
    service: clamav-daemon

# RHEL-07-040490
# If not required, remove lftpd.
rhel7stig_lftpd_required: no

# RHEL-07-040500
# If not required, remove tftp
rhel7stig_tftp_required: no

# RHEL-07-040580
# Set the SNMP community string to this from the default of public or private
rhel7stig_snmp_community: Endgam3Ladyb0g

# RHEL-07-010460 and RHEL-07-010470
# Password protect the boot loader
rhel7stig_bootloader_password: 'Boot1tUp!'
rhel7stig_boot_password_config:
    - regexp: ^set superusers
      line: 'set superusers="root"'

    - regexp: ^password_pbkdf2 root
      line: password_pbkdf2 root {{ rhel7stig_bootloader_password | grub2_hash(salt='KeokpkECTJeoDhEA5XtiLQ') }}

