- name: "MEDIUM | RHEL-07-010030 | PATCH | The operating system must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a graphical user logon."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010030

- name: "MEDIUM | RHEL-07-010031 | PATCH | The operating system must display the approved Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a graphical user logon."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010031

- name: "MEDIUM | RHEL-07-010040 | PATCH | The operating system must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a command line user logon."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010040

- name: "MEDIUM | RHEL-07-010060 | PATCH | The operating system must enable a user session lock until that user re-establishes access using established identification and authentication procedures."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010060

- name: "MEDIUM | RHEL-07-010070 | PATCH | The operating system must initiate a screensaver after a 15-minute period of inactivity for graphical user interfaces."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010070

- name: "MEDIUM | RHEL-07-010074 | PATCH | The operating system must initiate a session lock for graphical user interfaces when the screensaver is activated."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010074

- name: "MEDIUM | RHEL-07-010071 | PATCH | The operating system must initiate a session lock after a 15-minute period of inactivity for all connection types."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010071

- name: "MEDIUM | RHEL-07-010072 | PATCH | The operating system must have the screen package installed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010072

- name: "MEDIUM | RHEL-07-010073 | PATCH | The operating system must initiate a session lock for the screensaver after a period of inactivity for graphical user interfaces."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010073

- name: "MEDIUM | RHEL-07-010090 | PATCH | When passwords are changed or new passwords are established, the new password must contain at least one upper-case character."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010090

- name: "MEDIUM | RHEL-07-010100 | PATCH | When passwords are changed or new passwords are established, the new password must contain at least one lower-case character."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010100

- name: "MEDIUM | RHEL-07-010110 | PATCH | When passwords are changed or new passwords are assigned, the new password must contain at least one numeric character."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010110

- name: "MEDIUM | RHEL-07-010120 | PATCH | When passwords are changed or new passwords are assigned, the new password must contain at least one special character."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010120

- name: "MEDIUM | RHEL-07-010130 | PATCH | When passwords are changed a minimum of eight of the total number of characters must be changed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010130

- name: "MEDIUM | RHEL-07-010140 | PATCH | When passwords are changed a minimum of four character classes must be changed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010140

- name: "MEDIUM | RHEL-07-010150 | PATCH | When passwords are changed the number of repeating consecutive characters must not be more than four characters."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010150

- name: "MEDIUM | RHEL-07-010160 | PATCH | When passwords are changed the number of repeating characters of the same character class must not be more than four characters."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010160

- name: "MEDIUM | RHEL-07-010170 | PATCH | The PAM system service must be configured to store only encrypted representations of passwords."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010170

- name: "MEDIUM | RHEL-07-010180 | PATCH | The shadow file must be configured to store only encrypted representations of passwords."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010180

- name: "MEDIUM | RHEL-07-010190 | PATCH | User and group account administration utilities must be configured to store only encrypted representations of passwords."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010190

- name: "MEDIUM | RHEL-07-010200 | PATCH | Passwords for new users must be restricted to a 24 hours/1 day minimum lifetime."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010200

- name: "MEDIUM | RHEL-07-010210 | PATCH | Passwords must be restricted to a 24 hours/1 day minimum lifetime."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010210

- name: "MEDIUM | RHEL-07-010220 | PATCH | Passwords for new users must be restricted to a 60-day maximum lifetime."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010220

- name: "MEDIUM | RHEL-07-010230 | PATCH | Existing passwords must be restricted to a 60-day maximum lifetime."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010230

- name: "MEDIUM | RHEL-07-010240 | PATCH | Passwords must be prohibited from reuse for a minimum of five generations."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010240

- name: "MEDIUM | RHEL-07-010250 | PATCH | Passwords must be a minimum of 15 characters in length."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010250

- name: "MEDIUM | RHEL-07-010280 | PATCH | The operating system must disable account identifiers (individuals, groups, roles, and devices) if the password expires."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010280

- name: "MEDIUM | RHEL-07-010371 | PATCH | If three unsuccessful logon attempts within 15 minutes occur the associated account must be locked."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010371

- name: "MEDIUM | RHEL-07-010372 | PATCH | Accounts subject to three unsuccessful login attempts within 15 minutes must be locked for the maximum configurable period."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010372

- name: "MEDIUM | RHEL-07-010373 | PATCH | If three unsuccessful root logon attempts within 15 minutes occur the associated account must be locked."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010373

- name: "MEDIUM | RHEL-07-010380 | PATCH | Users must provide a password for privilege escalation."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010380

- name: "MEDIUM | RHEL-07-010381 | PATCH | Users must re-authenticate for privilege escalation."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010381

- name: "MEDIUM | RHEL-07-010400 | PATCH | The operating system must prohibit the use of cached nss authenticators after one day."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010400

- name: "MEDIUM | RHEL-07-010401 | PATCH | The operating system must prohibit the use of cached PAM authenticators after one day."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010401

- name: "MEDIUM | RHEL-07-010402 | PATCH | The operating system must prohibit the use of cached SSH authenticators after one day."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010402
      - ssh

- name: "MEDIUM | RHEL-07-010420 | PATCH | The delay between logon prompts following a failed console logon attempt must be at least four seconds."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010420

- name: "MEDIUM | RHEL-07-010441 | PATCH | The operating system must not allow users to override SSH environment variables."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010441
      - ssh

- name: "MEDIUM | RHEL-07-010442 | PATCH | The operating system must not allow a non-certificate trusted host SSH logon to the system."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010442
      - ssh

- name: "MEDIUM | RHEL-07-010500 | PATCH | The operating system must uniquely identify and must authenticate organizational users (or processes acting on behalf of organizational users) using multi-factor authentication."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-010500

- name: "MEDIUM | RHEL-07-020090 | PATCH | The operating system must prevent non-privileged users from executing privileged functions to include disabling, circumventing, or altering implemented security safeguards/countermeasures."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020090

- name: "MEDIUM | RHEL-07-020130 | PATCH | A file integrity tool must verify the baseline operating system configuration at least weekly."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020130

- name: "MEDIUM | RHEL-07-020140 | PATCH | Designated personnel must be notified if baseline configurations are changed in an unauthorized manner."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020140

- name: "MEDIUM | RHEL-07-020160 | PATCH | USB mass storage must be disabled."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020160

- name: "MEDIUM | RHEL-07-020161 | PATCH | File system automounter must be disabled unless required."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020161

- name: "MEDIUM | RHEL-07-020230 | PATCH | The operating system must define default permissions for all authenticated users in such a way that the user can only read and modify their own files."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020230

- name: "MEDIUM | RHEL-07-020250 | PATCH | System security patches and updates must be installed and up to date."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020250

- name: "MEDIUM | RHEL-07-020290 | PATCH | The system must not have unnecessary accounts."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020290

- name: "MEDIUM | RHEL-07-020360 | PATCH | All files and directories must have a valid owner."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020360

- name: "MEDIUM | RHEL-07-020370 | PATCH | All files and directories must have a valid group owner."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020370

- name: "MEDIUM | RHEL-07-020620 | PATCH | All local interactive users must have a home directory assigned in the /etc/passwd file."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020620

- name: "MEDIUM | RHEL-07-020630 | PATCH | All local interactive user accounts, upon creation, must be assigned a home directory."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020630

- name: "MEDIUM | RHEL-07-020640 | PATCH | All local interactive user home directories defined in the /etc/passwd file must exist."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020640

- name: "MEDIUM | RHEL-07-020650 | PATCH | All local interactive user home directories must have mode 0750 or less permissive."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020650

- name: "MEDIUM | RHEL-07-020660 | PATCH | All local interactive user home directories must be owned by their respective users."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020660

- name: "MEDIUM | RHEL-07-020670 | PATCH | All local interactive user home directories must be group-owned by the home directory owners primary group."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020670

- name: "MEDIUM | RHEL-07-020680 | PATCH | All files and directories contained in local interactive user home directories must be owned by the owner of the home directory."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020680

- name: "MEDIUM | RHEL-07-020690 | PATCH | All files and directories contained in local interactive user home directories must be group-owned by a group of which the home directory owner is a member."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020690

- name: "MEDIUM | RHEL-07-020700 | PATCH | All files and directories contained in local interactive user home directories must have mode 0750 or less permissive."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020700

- name: "MEDIUM | RHEL-07-020840 | PATCH | All local initialization files for interactive users must be owned by the home directory user or root."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020840

- name: "MEDIUM | RHEL-07-020850 | PATCH | Local initialization files for local interactive users must be group-owned by the users primary group or root."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020850

- name: "MEDIUM | RHEL-07-020860 | PATCH | All local initialization files must have mode 0740 or less permissive."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020860

- name: "MEDIUM | RHEL-07-020870 | PATCH | All local interactive user initialization files executable search paths must contain only absolute paths."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020870

- name: "MEDIUM | RHEL-07-020880 | PATCH | Local initialization files must not execute world-writable programs."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020880

- name: "MEDIUM | RHEL-07-020940 | PATCH | All system device files must be correctly labeled to prevent unauthorized modification."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-020940

- name: "MEDIUM | RHEL-07-021010 | PATCH | Files systems that contain user home directories must be mounted to prevent files with the setuid and setgid bit set from being executed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021010

- name: "MEDIUM | RHEL-07-021011 | PATCH | Files systems that are used with removable media must be mounted to prevent files with the setuid and setgid bit set from being executed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021011

- name: "MEDIUM | RHEL-07-021012 | PATCH | Files systems that are being imported via Network File System (NFS) must be mounted to prevent files with the setuid and setgid bit set from being executed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021012

- name: "MEDIUM | RHEL-07-021050 | PATCH | All world-writable directories must be group-owned by root, sys, bin, or an application group."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021050

- name: "MEDIUM | RHEL-07-021060 | PATCH | The umask must be set to 077 for all local interactive user accounts."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021060

- name: "MEDIUM | RHEL-07-021160 | PATCH | Cron logging must be implemented."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021160

- name: "MEDIUM | RHEL-07-021190 | PATCH | If the cron.allow file exists it must be owned by root."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021190

- name: "MEDIUM | RHEL-07-021200 | PATCH | If the cron.allow file exists it must be group-owned by root."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021200

- name: "MEDIUM | RHEL-07-021230 | PATCH | Kernel core dumps must be disabled unless needed."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021230

- name: "MEDIUM | RHEL-07-021620 | PATCH | The file integrity tool must use FIPS 140-2 approved cryptographic hashes for validating file contents and directories."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021620

- name: "MEDIUM | RHEL-07-021760 | PATCH | The system must not allow removable media to be used as the boot loader unless approved."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-021760

- name: "MEDIUM | RHEL-07-030090 | PATCH | The operating system must shut down upon audit processing failure, unless availability is an overriding concern. If availability is a concern, the system must alert the designated staff (System Administrator [SA] and Information System Security Officer [ISSO] at a minimum) in the event of an audit processing failure."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030090

- name: "MEDIUM | RHEL-07-030310 | PATCH | All privileged function executions must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030310

- name: "MEDIUM | RHEL-07-030330 | PATCH | The operating system must off-load audit records onto a different system or media from the system being audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030330

- name: "MEDIUM | RHEL-07-030331 | PATCH | The operating system must encrypt the transfer of audit records off-loaded onto a different system or media from the system being audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030331

- name: "MEDIUM | RHEL-07-030340 | PATCH | The audit system must take appropriate action when the audit storage volume is full."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030340

- name: "MEDIUM | RHEL-07-030350 | PATCH | The operating system must immediately notify the System Administrator (SA) and Information System Security Officer ISSO (at a minimum) when allocated audit record storage volume reaches 75% of the repository maximum audit record storage capacity."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030350

- name: "MEDIUM | RHEL-07-030351 | PATCH | The operating system must immediately notify the System Administrator (SA) and Information System Security Officer (ISSO) (at a minimum) via email when the threshold for the repository maximum audit record storage capacity is reached."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030351

- name: "MEDIUM | RHEL-07-030352 | PATCH | The operating system must immediately notify the System Administrator (SA) and Information System Security Officer (ISSO) (at a minimum) when the threshold for the repository maximum audit record storage capacity is reached."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030352

- name: "MEDIUM | RHEL-07-030380 | PATCH | All uses of the chown command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030380

- name: "MEDIUM | RHEL-07-030381 | PATCH | All uses of the fchown command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030381

- name: "MEDIUM | RHEL-07-030382 | PATCH | All uses of the lchown command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030382

- name: "MEDIUM | RHEL-07-030383 | PATCH | All uses of the fchownat command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030383

- name: "MEDIUM | RHEL-07-030390 | PATCH | All uses of the chmod command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030390

- name: "MEDIUM | RHEL-07-030391 | PATCH | All uses of the fchmod command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030391

- name: "MEDIUM | RHEL-07-030392 | PATCH | All uses of the fchmodat command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030392

- name: "MEDIUM | RHEL-07-030400 | PATCH | All uses of the setxattr command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030400

- name: "MEDIUM | RHEL-07-030401 | PATCH | All uses of the fsetxattr command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030401

- name: "MEDIUM | RHEL-07-030402 | PATCH | All uses of the lsetxattr command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030402

- name: "MEDIUM | RHEL-07-030403 | PATCH | All uses of the removexattr command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030403

- name: "MEDIUM | RHEL-07-030404 | PATCH | All uses of the fremovexattr command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030404

- name: "MEDIUM | RHEL-07-030405 | PATCH | All uses of the lremovexattr command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030405

- name: "MEDIUM | RHEL-07-030420 | PATCH | All uses of the creat command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030420

- name: "MEDIUM | RHEL-07-030421 | PATCH | All uses of the open command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030421

- name: "MEDIUM | RHEL-07-030422 | PATCH | All uses of the openat command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030422

- name: "MEDIUM | RHEL-07-030423 | PATCH | All uses of the open_by_handle_at command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030423

- name: "MEDIUM | RHEL-07-030424 | PATCH | All uses of the truncate command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030424

- name: "MEDIUM | RHEL-07-030425 | PATCH | All uses of the ftruncate command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030425

- name: "MEDIUM | RHEL-07-030441 | PATCH | All uses of the semanage command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030441

- name: "MEDIUM | RHEL-07-030442 | PATCH | All uses of the setsebool command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030442

- name: "MEDIUM | RHEL-07-030443 | PATCH | All uses of the chcon command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030443

- name: "MEDIUM | RHEL-07-030444 | PATCH | All uses of the restorecon command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030444

- name: "MEDIUM | RHEL-07-030490 | PATCH | The operating system must generate audit records for all successful/unsuccessful account access count events."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030490

- name: "MEDIUM | RHEL-07-030491 | PATCH | The operating system must generate audit records for all unsuccessful account access events."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030491

- name: "MEDIUM | RHEL-07-030492 | PATCH | The operating system must generate audit records for all successful account access events."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030492

- name: "MEDIUM | RHEL-07-030510 | PATCH | All uses of the passwd command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030510

- name: "MEDIUM | RHEL-07-030511 | PATCH | All uses of the unix_chkpwd command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030511

- name: "MEDIUM | RHEL-07-030512 | PATCH | All uses of the gpasswd command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030512

- name: "MEDIUM | RHEL-07-030513 | PATCH | All uses of the chage command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030513

- name: "MEDIUM | RHEL-07-030514 | PATCH | All uses of the userhelper command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030514

- name: "MEDIUM | RHEL-07-030521 | PATCH | All uses of the su command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030521

- name: "MEDIUM | RHEL-07-030522 | PATCH | All uses of the sudo command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030522

- name: "MEDIUM | RHEL-07-030526 | PATCH | All uses of the sudoedit command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030526

- name: "MEDIUM | RHEL-07-030523 | PATCH | The operating system must generate audit records containing the full-text recording of modifications to sudo configuration files."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030523

- name: "MEDIUM | RHEL-07-030524 | PATCH | All uses of the newgrp command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030524

- name: "MEDIUM | RHEL-07-030525 | PATCH | All uses of the chsh command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030525

- name: "MEDIUM | RHEL-07-030530 | PATCH | All uses of the mount command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030530

- name: "MEDIUM | RHEL-07-030531 | PATCH | All uses of the umount command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030531

- name: "MEDIUM | RHEL-07-030540 | PATCH | All uses of the postdrop command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030540

- name: "MEDIUM | RHEL-07-030541 | PATCH | All uses of the postqueue command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030541

- name: "MEDIUM | RHEL-07-030550 | PATCH | All uses of the ssh-keysign command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030550

- name: "MEDIUM | RHEL-07-030560 | PATCH | All uses of the pt_chown command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030560

- name: "MEDIUM | RHEL-07-030561 | PATCH | All uses of the crontab command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030561

- name: "MEDIUM | RHEL-07-030630 | PATCH | All uses of the pam_timestamp_check command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030630

- name: "MEDIUM | RHEL-07-030670 | PATCH | All uses of the init_module command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030670

- name: "MEDIUM | RHEL-07-030671 | PATCH | All uses of the delete_module command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030671

- name: "MEDIUM | RHEL-07-030672 | PATCH | All uses of the insmod command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030672

- name: "MEDIUM | RHEL-07-030673 | PATCH | All uses of the rmmod command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030673

- name: "MEDIUM | RHEL-07-030674 | PATCH | All uses of the modprobe command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030674

- name: "MEDIUM | RHEL-07-030710 | PATCH | The operating system must generate audit records for all account creations, modifications, disabling, and termination events."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030710

- name: "MEDIUM | RHEL-07-030750 | PATCH | All uses of the rename command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030750

- name: "MEDIUM | RHEL-07-030751 | PATCH | All uses of the renameat command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030751

- name: "MEDIUM | RHEL-07-030752 | PATCH | All uses of the rmdir command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030752

- name: "MEDIUM | RHEL-07-030753 | PATCH | All uses of the unlink command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030753

- name: "MEDIUM | RHEL-07-030754 | PATCH | All uses of the unlinkat command must be audited."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030754

- name: "MEDIUM | RHEL-07-030770 | PATCH | The system must send rsyslog output to a log aggregation server."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030770

- name: "MEDIUM | RHEL-07-030780 | PATCH | The rsyslog daemon must not accept log messages from other servers unless the server is being used for log aggregation."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030780

- name: "MEDIUM | RHEL-07-030820 | PATCH | The system must update the DoD-approved virus scan program every seven days or more frequently."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-030820

- name: "MEDIUM | RHEL-07-040020 | PATCH | The system must log informational authentication data."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040020

- name: "MEDIUM | RHEL-07-040030 | PATCH | The operating system, for PKI-based authentication, must validate certificates by performing RFC 5280-compliant certification path validation."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040030

- name: "MEDIUM | RHEL-07-040040 | PATCH | The operating system, for PKI-based authentication, must enforce authorized access to all PKI private keys stored or used by the operating system."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040040

- name: "MEDIUM | RHEL-07-040050 | PATCH | The operating system must map the authenticated identity to the user or group account for PKI-based authentication."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040050

- name: "MEDIUM | RHEL-07-040060 | PATCH | The cn_map file must have mode 0644 or less permissive."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040060

- name: "MEDIUM | RHEL-07-040070 | PATCH | The cn_map file must be owned by root."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040070

- name: "MEDIUM | RHEL-07-040080 | PATCH | The cn_map file must be group owned by root."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040080

- name: "MEDIUM | RHEL-07-040100 | PATCH | The host must be configured to prohibit or restrict the use of functions, ports, protocols, and/or services, as defined in the Ports, Protocols, and Services Management Component Local Service Assessment (PPSM CLSA) and vulnerability assessments."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040100

- name: "MEDIUM | RHEL-07-040110 | PATCH | A FIPS 140-2 approved cryptographic algorithm must be used for SSH communications."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040110

- name: "MEDIUM | RHEL-07-040160 | PATCH | All network connections associated with a communication session must be terminated at the end of the session or after 10 minutes of inactivity from the user at a command prompt, except to fulfill documented and validated mission requirements."
  lineinfile:
      dest: /etc/profile
      regexp: ^#?TMOUT
      line: TMOUT=600
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040160
      - profile

- name: "MEDIUM | RHEL-07-040170 | PATCH | The Standard Mandatory DoD Notice and Consent Banner must be displayed immediately prior to, or as part of, remote access logon prompts."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040170

- name: "MEDIUM | RHEL-07-040180 | PATCH | The operating system must implement cryptography to protect the integrity of Lightweight Directory Access Protocol (LDAP) authentication communications."
  command: "true"
  when: "'yes' in rhel_07_040180_audit.stdout"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040180

- name: "MEDIUM | RHEL-07-040181 | PATCH | The operating system must implement cryptography to protect the integrity of Lightweight Directory Access Protocol (LDAP) communications."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040181

- name: "MEDIUM | RHEL-07-040182 | PATCH | The operating system must implement cryptography to protect the integrity of Lightweight Directory Access Protocol (LDAP) communications."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040182

- name: "MEDIUM | RHEL-07-040190 | PATCH | All network connections associated with SSH traffic must terminate at the end of the session or after 10 minutes of inactivity, except to fulfill documented and validated mission requirements."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: ^#?ClientAliveInterval
      line: ClientAliveInterval 600
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040190
      - ssh

- name: "MEDIUM | RHEL-07-040191 | PATCH | All network connections associated with SSH traffic must terminate after a period of inactivity."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: ^#?ClientAliveCountMax
      line: ClientAliveCountMax 0
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040191
      - ssh

- name: "MEDIUM | RHEL-07-040210 | PATCH | The operating system must, for networked systems, synchronize clocks with a server that is synchronized to one of the redundant United States Naval Observatory (USNO) time servers, a time server designated for the appropriate DoD network (NIPRNet/SIPRNet), and/or the Global Positioning System (GPS)."
  lineinfile:
      dest: /etc/ntp.conf
      regexp: ^#?maxpoll
      line: maxpoll 10
  notify: restart ntpd
  when: rhel_07_040210_audit.stat.exists
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040210
      - ntp
      - ntpd

- name: "MEDIUM | RHEL-07-040230 | PATCH | The operating system, if using PKI-based authentication, must implement a local cache of revocation data to certificate validation in case of the inability to access revocation information via the network."
  lineinfile:
      dest: /var/lib/pki-kra/conf/server.xml
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
  when: rhel_07_040230_audit.stat.exists
  with_items:
      -   regexp: '^#?auths.revocationChecking.bufferSize'
          line: 'auths.revocationChecking.bufferSize=50'

      -   regexp: '^#?auths.revocationChecking.enabled'
          line: 'auths.revocationChecking.enabled=true'

      -   regexp: '^#?enableOCSP'
          line: 'enableOCSP="true"'

      -   regexp: '^#?ocspCacheSize'
          line: 'ocspCacheSize="50"'
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040230
      - pki

- name: "MEDIUM | RHEL-07-040250 | PATCH | The operating system must protect against or limit the effects of Denial of Service (DoS) attacks by validating the operating system is implementing rate-limiting measures on impacted network interfaces."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040250
      - firewalld

- name: "MEDIUM | RHEL-07-040260 | PATCH | All networked systems must have SSH installed."
  yum:
      name:
          - openssh-clients
          - openssh-server
      state: latest
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040260
      - ssh

- name: "MEDIUM | RHEL-07-040261 | PATCH | All networked systems must use SSH for confidentiality and integrity of transmitted and received information as well as information during preparation for transmission."
  service:
      name: sshd
      state: started
      enabled: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040261
      - ssh

- name: "MEDIUM | RHEL-07-040290 | PATCH | The system must use a local firewall."
  yum:
      name: firewalld
      state: latest
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040290
      - firewalld

- name: "MEDIUM | RHEL-07-040290 | PATCH | The system must use a local firewall."
  service:
      name: firewalld
      state: started
      enabled: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040290
      - firewalld

- name: "MEDIUM | RHEL-07-040920 | PATCH | The system must not permit direct logons to the root account using remote access via SSH."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: ^#?PermitRootLogin
      line: PermitRootLogin no
      insertafter: '(?i)^#?authentication'
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040310
      - ssh

- name: "MEDIUM | RHEL-07-040334 | PATCH | The SSH daemon must not allow authentication using rhosts authentication."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: ^#?IgnoreRhosts
      line: IgnoreRhosts yes
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040334
      - ssh

- name: "MEDIUM | RHEL-07-040332 | PATCH | The SSH daemon must not allow authentication using known hosts authentication."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: ^#?IgnoreUserKnownHosts
      line: IgnoreUserKnownHosts yes
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040332
      - ssh

- name: "MEDIUM | RHEL-07-040333 | PATCH | The SSH daemon must not allow authentication using RSA rhosts authentication."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: ^#?RhostsRSAAuthentication
      line: RhostsRSAAuthentication yes
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040333
      - ssh

- name: "MEDIUM | RHEL-07-040350 | PATCH | The system must not forward Internet Protocol version 4 (IPv4) source-routed packets."
  sysctl:
      name: net.ipv4.conf.all.accept_source_route
      state: present
      value: 1
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040350
      - ssh

- name: "MEDIUM | RHEL-07-040351 | PATCH | The system must not forward Internet Protocol version 4 (IPv4) source-routed packets by default."
  sysctl:
      name: net.ipv4.conf.default.accept_source_route
      state: present
      value: 1
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040351
      - ipv4

- name: "MEDIUM | RHEL-07-040380 | PATCH | The system must not respond to Internet Protocol version 4 (IPv4) Internet Control Message Protocol (ICMP) echoes sent to a broadcast address."
  sysctl:
      name: net.ipv4.icmp_echo_ignore_broadcasts
      state: present
      value: 1
      sysctl_set: yes
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040380
      - ipv4

- name: "MEDIUM | RHEL-07-040410 | PATCH | The system must ignore to Internet Protocol version 4 (IPv4) Internet Control Message Protocol (ICMP) redirect messages."
  sysctl:
      name: net.ipv4.conf.default.send_redirects
      state: present
      value: 0
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040410
      - ipv4

- name: "MEDIUM | RHEL-07-040410 | PATCH | The system must ignore to Internet Protocol version 4 (IPv4) Internet Control Message Protocol (ICMP) redirect messages."
  sysctl:
      name: net.ipv4.conf.default.accept_redirects
      state: present
      value: 0
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040410
      - ipv4

- name: "MEDIUM | RHEL-07-040420 | PATCH | The system must not allow interfaces to perform Internet Protocol version 4 (IPv4) Internet Control Message Protocol (ICMP) redirects by default."
  sysctl:
      name: net.ipv4.conf.default.send_redirects
      state: present
      value: 0
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040420

- name: "MEDIUM | RHEL-07-040421 | PATCH | The system must not send Internet Protocol version 4 (IPv4) Internet Control Message Protocol (ICMP) redirects."
  sysctl:
      name: net.ipv4.conf.all.send_redirects
      state: present
      value: 0
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040421
      - ipv4

- name: "MEDIUM | RHEL-07-040470 | PATCH | Network interfaces must not be in promiscuous mode."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040470

- name: "MEDIUM | RHEL-07-040480 | PATCH | The system must be configured to prevent unrestricted mail relaying."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040480

- name: "MEDIUM | RHEL-07-040520 | PATCH | If the Trivial File Transfer Protocol (TFTP) server is required, the TFTP daemon must be configured to operate in secure mode."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040520

- name: "MEDIUM | RHEL-07-040560 | PATCH | An X Windows display manager must not be installed unless approved."
  yum:
      name:
          - "@X Windows System"
          - xorg-x11-server-common
      state: absent
  when: not rhel7stig_gui
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040560
      - x11

- name: "MEDIUM | RHEL-07-040620 | PATCH | The SSH daemon must be configured to only use Message Authentication Codes (MACs) employing FIPS 140-2 approved cryptographic hash algorithms."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: (?i)^#?MACs
      line: MACs hmac-sha2-256,hmac-sha2-512
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040620

- name: "MEDIUM | RHEL-07-040640 | PATCH | The SSH public host key files must have mode 0644 or less permissive."
  file:
      dest: "{{ item.path }}"
      mode: 0644
      state: file
  with_items: "{{ rhel_07_040640_audit.files }}"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040640
      - ssh

- name: "MEDIUM | RHEL-07-040650 | PATCH | The SSH private host key files must have mode 0600 or less permissive."
  file:
      dest: "{{ item.path }}"
      mode: 0600
      state: file
  with_items: "{{ rhel_07_040650_audit.files }}"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040650
      - ssh

- name: "MEDIUM | RHEL-07-040660 | PATCH | The SSH daemon must not permit Generic Security Service Application Program Interface (GSSAPI) authentication unless needed."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: (?i)^#?gssapiauthentication
      line: GSSAPIAuthentication no
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040660
      - ssh

- name: "MEDIUM | RHEL-07-040670 | PATCH | The SSH daemon must not permit Kerberos authentication unless needed."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: (?i)^#?kerberosauthentication
      line: KerberosAuthentication no
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040670
      - ssh

- name: "MEDIUM | RHEL-07-040680 | PATCH | The SSH daemon must perform strict mode checking of home directory configuration files."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: (?i)^#?strictmodes
      line: StrictModes yes
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040680
      - ssh

- name: "MEDIUM | RHEL-07-040690 | PATCH | The SSH daemon must use privilege separation."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: (?i)^#?useprivilegeseparation
      line: UsePrivilegeSeparation yes
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040690
      - ssh

- name: "MEDIUM | RHEL-07-040700 | PATCH | The SSH daemon must not allow compression or must only allow compression after successful authentication."
  lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: (?i)^#?compression
      line: Compression no
      validate: sshd -t -f %s
  notify: restart ssh
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040700
      - ssh

- name: "MEDIUM | RHEL-07-040730 | PATCH | The system must not be performing packet forwarding unless the system is a router."
  sysctl:
      name: net.ipv4.ip_forward
      state: present
      value: 0
      reload: yes
      ignoreerrors: yes
  when: not rhel7stig_system_is_router
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040730
      - ipv4

- name: "MEDIUM | RHEL-07-040740 | PATCH | The Network File System (NFS) must be configured to use AUTH_GSS."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040740

- name: "MEDIUM | RHEL-07-040810 | PATCH | The system must use a local firewall."
  yum:
      name: firewalld
      state: latest
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040810
      - firewalld

- name: "MEDIUM | RHEL-07-040810 | PATCH | The system must use a local firewall."
  service:
      name: firewalld
      state: started
      enabled: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040810
      - firewalld

- name: "MEDIUM | RHEL-07-040820 | PATCH | The system's access control program must be configured to grant or deny system access to specific hosts and services."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040820

- name: "MEDIUM | RHEL-07-040830 | PATCH | The system must not have unauthorized IP tunnels configured."
  command: "true"
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040830

- name: "MEDIUM | RHEL-07-040860 | PATCH | The system must not forward IPv6 source-routed packets."
  sysctl:
      name: net.ipv6.conf.all.accept_source_route
      state: present
      value: 0
      reload: yes
      ignoreerrors: yes
  tags:
      - cat2
      - medium
      - patch
      - RHEL-07-040860
      - ipv6
